syntax keyword typescriptDOMStyle contained alignContent alignItems alignSelf animation
syntax keyword typescriptDOMStyle contained animationDelay animationDirection animationDuration
syntax keyword typescriptDOMStyle contained animationFillMode animationIterationCount
syntax keyword typescriptDOMStyle contained animationName animationPlayState animationTimingFunction
syntax keyword typescriptDOMStyle contained backfaceVisibility background backgroundAttachment
syntax keyword typescriptDOMStyle contained backgroundBlendMode backgroundClip backgroundColor
syntax keyword typescriptDOMStyle contained backgroundImage backgroundOrigin backgroundPosition
syntax keyword typescriptDOMStyle contained backgroundRepeat backgroundSize border
syntax keyword typescriptDOMStyle contained borderBottom borderBottomColor borderBottomLeftRadius
syntax keyword typescriptDOMStyle contained borderBottomRightRadius borderBottomStyle
syntax keyword typescriptDOMStyle contained borderBottomWidth borderCollapse borderColor
syntax keyword typescriptDOMStyle contained borderImage borderImageOutset borderImageRepeat
syntax keyword typescriptDOMStyle contained borderImageSlice borderImageSource borderImageWidth
syntax keyword typescriptDOMStyle contained borderLeft borderLeftColor borderLeftStyle
syntax keyword typescriptDOMStyle contained borderLeftWidth borderRadius borderRight
syntax keyword typescriptDOMStyle contained borderRightColor borderRightStyle borderRightWidth
syntax keyword typescriptDOMStyle contained borderSpacing borderStyle borderTop borderTopColor
syntax keyword typescriptDOMStyle contained borderTopLeftRadius borderTopRightRadius
syntax keyword typescriptDOMStyle contained borderTopStyle borderTopWidth borderWidth
syntax keyword typescriptDOMStyle contained bottom boxDecorationBreak boxShadow boxSizing
syntax keyword typescriptDOMStyle contained breakAfter breakBefore breakInside captionSide
syntax keyword typescriptDOMStyle contained clear clip clipPath color columns columnCount
syntax keyword typescriptDOMStyle contained columnFill columnGap columnRule columnRuleColor
syntax keyword typescriptDOMStyle contained columnRuleStyle columnRuleWidth columnSpan
syntax keyword typescriptDOMStyle contained columnWidth content counterIncrement counterReset
syntax keyword typescriptDOMStyle contained cursor direction display emptyCells flex
syntax keyword typescriptDOMStyle contained flexBasis flexDirection flexFlow flexGrow
syntax keyword typescriptDOMStyle contained flexShrink flexWrap float font fontFamily
syntax keyword typescriptDOMStyle contained fontFeatureSettings fontKerning fontLanguageOverride
syntax keyword typescriptDOMStyle contained fontSize fontSizeAdjust fontStretch fontStyle
syntax keyword typescriptDOMStyle contained fontSynthesis fontVariant fontVariantAlternates
syntax keyword typescriptDOMStyle contained fontVariantCaps fontVariantEastAsian fontVariantLigatures
syntax keyword typescriptDOMStyle contained fontVariantNumeric fontVariantPosition
syntax keyword typescriptDOMStyle contained fontWeight grad grid gridArea gridAutoColumns
syntax keyword typescriptDOMStyle contained gridAutoFlow gridAutoPosition gridAutoRows
syntax keyword typescriptDOMStyle contained gridColumn gridColumnStart gridColumnEnd
syntax keyword typescriptDOMStyle contained gridRow gridRowStart gridRowEnd gridTemplate
syntax keyword typescriptDOMStyle contained gridTemplateAreas gridTemplateRows gridTemplateColumns
syntax keyword typescriptDOMStyle contained height hyphens imageRendering imageResolution
syntax keyword typescriptDOMStyle contained imageOrientation imeMode inherit justifyContent
syntax keyword typescriptDOMStyle contained left letterSpacing lineBreak lineHeight
syntax keyword typescriptDOMStyle contained listStyle listStyleImage listStylePosition
syntax keyword typescriptDOMStyle contained listStyleType margin marginBottom marginLeft
syntax keyword typescriptDOMStyle contained marginRight marginTop marks mask maskType
syntax keyword typescriptDOMStyle contained maxHeight maxWidth minHeight minWidth
syntax keyword typescriptDOMStyle contained mixBlendMode objectFit objectPosition
syntax keyword typescriptDOMStyle contained opacity order orphans outline outlineColor
syntax keyword typescriptDOMStyle contained outlineOffset outlineStyle outlineWidth
syntax keyword typescriptDOMStyle contained overflow overflowWrap overflowX overflowY
syntax keyword typescriptDOMStyle contained overflowClipBox padding paddingBottom
syntax keyword typescriptDOMStyle contained paddingLeft paddingRight paddingTop pageBreakAfter
syntax keyword typescriptDOMStyle contained pageBreakBefore pageBreakInside perspective
syntax keyword typescriptDOMStyle contained perspectiveOrigin pointerEvents position
syntax keyword typescriptDOMStyle contained quotes resize right shapeImageThreshold
syntax keyword typescriptDOMStyle contained shapeMargin shapeOutside tableLayout tabSize
syntax keyword typescriptDOMStyle contained textAlign textAlignLast textCombineHorizontal
syntax keyword typescriptDOMStyle contained textDecoration textDecorationColor textDecorationLine
syntax keyword typescriptDOMStyle contained textDecorationStyle textIndent textOrientation
syntax keyword typescriptDOMStyle contained textOverflow textRendering textShadow
syntax keyword typescriptDOMStyle contained textTransform textUnderlinePosition top
syntax keyword typescriptDOMStyle contained touchAction transform transformOrigin
syntax keyword typescriptDOMStyle contained transformStyle transition transitionDelay
syntax keyword typescriptDOMStyle contained transitionDuration transitionProperty
syntax keyword typescriptDOMStyle contained transitionTimingFunction unicodeBidi unicodeRange
syntax keyword typescriptDOMStyle contained verticalAlign visibility whiteSpace width
syntax keyword typescriptDOMStyle contained willChange wordBreak wordSpacing wordWrap
syntax keyword typescriptDOMStyle contained writingMode zIndex
if exists("did_typescript_hilink") | HiLink typescriptDOMStyle Keyword
endif
