syntax keyword javascriptDOMElemProp contained accessKey clientHeight clientLeft clientTop
syntax keyword javascriptDOMElemProp contained clientWidth id innerHTML length onafterscriptexecute
syntax keyword javascriptDOMElemProp contained onbeforescriptexecute oncopy oncut
syntax keyword javascriptDOMElemProp contained onpaste onwheel scrollHeight scrollLeft
syntax keyword javascriptDOMElemProp contained scrollTop scrollWidth tagName classList
syntax keyword javascriptDOMElemProp contained className name outerHTML style
syntax cluster props add=javascriptDOMElemProp
if exists("did_javascript_hilink") | HiLink javascriptDOMElemProp Keyword
endif
syntax keyword javascriptDOMElemMethod contained getAttributeNS getAttributeNode getAttributeNodeNS nextgroup=javascriptFuncCallArg
syntax keyword javascriptDOMElemMethod contained getBoundingClientRect getClientRects nextgroup=javascriptFuncCallArg
syntax keyword javascriptDOMElemMethod contained getElementsByClassName getElementsByTagName nextgroup=javascriptFuncCallArg
syntax keyword javascriptDOMElemMethod contained getElementsByTagNameNS hasAttribute nextgroup=javascriptFuncCallArg
syntax keyword javascriptDOMElemMethod contained hasAttributeNS insertAdjacentHTML nextgroup=javascriptFuncCallArg
syntax keyword javascriptDOMElemMethod contained matches querySelector querySelectorAll nextgroup=javascriptFuncCallArg
syntax keyword javascriptDOMElemMethod contained removeAttribute removeAttributeNS nextgroup=javascriptFuncCallArg
syntax keyword javascriptDOMElemMethod contained removeAttributeNode requestFullscreen nextgroup=javascriptFuncCallArg
syntax keyword javascriptDOMElemMethod contained requestPointerLock scrollIntoView nextgroup=javascriptFuncCallArg
syntax keyword javascriptDOMElemMethod contained setAttribute setAttributeNS setAttributeNode nextgroup=javascriptFuncCallArg
syntax keyword javascriptDOMElemMethod contained setAttributeNodeNS setCapture supports nextgroup=javascriptFuncCallArg
syntax keyword javascriptDOMElemMethod contained getAttribute nextgroup=javascriptFuncCallArg
syntax cluster props add=javascriptDOMElemMethod
if exists("did_javascript_hilink") | HiLink javascriptDOMElemMethod Keyword
endif
