syntax keyword typescriptDOMEventTargetMethod contained addEventListener removeEventListener nextgroup=typescriptEventFuncCallArg
syntax keyword typescriptDOMEventTargetMethod contained dispatchEvent waitUntil nextgroup=typescriptEventFuncCallArg
syntax cluster props add=typescriptDOMEventTargetMethod
if exists("did_typescript_hilink") | HiLink typescriptDOMEventTargetMethod Keyword
endif
syntax keyword typescriptDOMEventCons AnimationEvent AudioProcessingEvent BeforeInputEvent
syntax keyword typescriptDOMEventCons BeforeUnloadEvent BlobEvent ClipboardEvent CloseEvent
syntax keyword typescriptDOMEventCons CompositionEvent CSSFontFaceLoadEvent CustomEvent
syntax keyword typescriptDOMEventCons DeviceLightEvent DeviceMotionEvent DeviceOrientationEvent
syntax keyword typescriptDOMEventCons DeviceProximityEvent DOMTransactionEvent DragEvent
syntax keyword typescriptDOMEventCons EditingBeforeInputEvent ErrorEvent FocusEvent
syntax keyword typescriptDOMEventCons GamepadEvent HashChangeEvent IDBVersionChangeEvent
syntax keyword typescriptDOMEventCons KeyboardEvent MediaStreamEvent MessageEvent
syntax keyword typescriptDOMEventCons MouseEvent MutationEvent OfflineAudioCompletionEvent
syntax keyword typescriptDOMEventCons PageTransitionEvent PointerEvent PopStateEvent
syntax keyword typescriptDOMEventCons ProgressEvent RelatedEvent RTCPeerConnectionIceEvent
syntax keyword typescriptDOMEventCons SensorEvent StorageEvent SVGEvent SVGZoomEvent
syntax keyword typescriptDOMEventCons TimeEvent TouchEvent TrackEvent TransitionEvent
syntax keyword typescriptDOMEventCons UIEvent UserProximityEvent WheelEvent
if exists("did_typescript_hilink") | HiLink typescriptDOMEventCons Structure
endif
syntax keyword typescriptDOMEventProp contained bubbles cancelable currentTarget defaultPrevented
syntax keyword typescriptDOMEventProp contained eventPhase target timeStamp type isTrusted
syntax keyword typescriptDOMEventProp contained isReload
syntax cluster props add=typescriptDOMEventProp
if exists("did_typescript_hilink") | HiLink typescriptDOMEventProp Keyword
endif
syntax keyword typescriptDOMEventMethod contained initEvent preventDefault stopImmediatePropagation nextgroup=typescriptEventFuncCallArg
syntax keyword typescriptDOMEventMethod contained stopPropagation respondWith default nextgroup=typescriptEventFuncCallArg
syntax cluster props add=typescriptDOMEventMethod
if exists("did_typescript_hilink") | HiLink typescriptDOMEventMethod Keyword
endif
