syntax keyword typescriptDOMElemProp contained accessKey clientHeight clientLeft clientTop
syntax keyword typescriptDOMElemProp contained clientWidth id innerHTML length onafterscriptexecute
syntax keyword typescriptDOMElemProp contained onbeforescriptexecute oncopy oncut
syntax keyword typescriptDOMElemProp contained onpaste onwheel scrollHeight scrollLeft
syntax keyword typescriptDOMElemProp contained scrollTop scrollWidth tagName classList
syntax keyword typescriptDOMElemProp contained className name outerHTML style
syntax cluster props add=typescriptDOMElemProp
if exists("did_typescript_hilink") | HiLink typescriptDOMElemProp Keyword
endif
syntax keyword typescriptDOMElemMethod contained getAttributeNS getAttributeNode getAttributeNodeNS nextgroup=typescriptFuncCallArg
syntax keyword typescriptDOMElemMethod contained getBoundingClientRect getClientRects nextgroup=typescriptFuncCallArg
syntax keyword typescriptDOMElemMethod contained getElementsByClassName getElementsByTagName nextgroup=typescriptFuncCallArg
syntax keyword typescriptDOMElemMethod contained getElementsByTagNameNS hasAttribute nextgroup=typescriptFuncCallArg
syntax keyword typescriptDOMElemMethod contained hasAttributeNS insertAdjacentHTML nextgroup=typescriptFuncCallArg
syntax keyword typescriptDOMElemMethod contained matches querySelector querySelectorAll nextgroup=typescriptFuncCallArg
syntax keyword typescriptDOMElemMethod contained removeAttribute removeAttributeNS nextgroup=typescriptFuncCallArg
syntax keyword typescriptDOMElemMethod contained removeAttributeNode requestFullscreen nextgroup=typescriptFuncCallArg
syntax keyword typescriptDOMElemMethod contained requestPointerLock scrollIntoView nextgroup=typescriptFuncCallArg
syntax keyword typescriptDOMElemMethod contained setAttribute setAttributeNS setAttributeNode nextgroup=typescriptFuncCallArg
syntax keyword typescriptDOMElemMethod contained setAttributeNodeNS setCapture supports nextgroup=typescriptFuncCallArg
syntax keyword typescriptDOMElemMethod contained getAttribute nextgroup=typescriptFuncCallArg
syntax cluster props add=typescriptDOMElemMethod
if exists("did_typescript_hilink") | HiLink typescriptDOMElemMethod Keyword
endif
