syntax keyword typescriptDOMEventTargetMethod contained addEventListener removeEventListener nextgroup=typescriptEventFuncCallArg
syntax keyword typescriptDOMEventTargetMethod contained dispatchEvent waitUntil nextgroup=typescriptEventFuncCallArg
syntax cluster props add=typescriptDOMEventTargetMethod
if exists("did_typescript_hilink") | HiLink typescriptDOMEventTargetMethod Keyword
endif
syntax keyword typescriptDOMEventCons containedin=@typescriptExpression AnimationEvent
syntax keyword typescriptDOMEventCons containedin=@typescriptExpression AudioProcessingEvent
syntax keyword typescriptDOMEventCons containedin=@typescriptExpression BeforeInputEvent
syntax keyword typescriptDOMEventCons containedin=@typescriptExpression BeforeUnloadEvent
syntax keyword typescriptDOMEventCons containedin=@typescriptExpression BlobEvent
syntax keyword typescriptDOMEventCons containedin=@typescriptExpression ClipboardEvent
syntax keyword typescriptDOMEventCons containedin=@typescriptExpression CloseEvent
syntax keyword typescriptDOMEventCons containedin=@typescriptExpression CompositionEvent
syntax keyword typescriptDOMEventCons containedin=@typescriptExpression CSSFontFaceLoadEvent
syntax keyword typescriptDOMEventCons containedin=@typescriptExpression CustomEvent
syntax keyword typescriptDOMEventCons containedin=@typescriptExpression DeviceLightEvent
syntax keyword typescriptDOMEventCons containedin=@typescriptExpression DeviceMotionEvent
syntax keyword typescriptDOMEventCons containedin=@typescriptExpression DeviceOrientationEvent
syntax keyword typescriptDOMEventCons containedin=@typescriptExpression DeviceProximityEvent
syntax keyword typescriptDOMEventCons containedin=@typescriptExpression DOMTransactionEvent
syntax keyword typescriptDOMEventCons containedin=@typescriptExpression DragEvent
syntax keyword typescriptDOMEventCons containedin=@typescriptExpression EditingBeforeInputEvent
syntax keyword typescriptDOMEventCons containedin=@typescriptExpression ErrorEvent
syntax keyword typescriptDOMEventCons containedin=@typescriptExpression FocusEvent
syntax keyword typescriptDOMEventCons containedin=@typescriptExpression GamepadEvent
syntax keyword typescriptDOMEventCons containedin=@typescriptExpression HashChangeEvent
syntax keyword typescriptDOMEventCons containedin=@typescriptExpression IDBVersionChangeEvent
syntax keyword typescriptDOMEventCons containedin=@typescriptExpression KeyboardEvent
syntax keyword typescriptDOMEventCons containedin=@typescriptExpression MediaStreamEvent
syntax keyword typescriptDOMEventCons containedin=@typescriptExpression MessageEvent
syntax keyword typescriptDOMEventCons containedin=@typescriptExpression MouseEvent
syntax keyword typescriptDOMEventCons containedin=@typescriptExpression MutationEvent
syntax keyword typescriptDOMEventCons containedin=@typescriptExpression OfflineAudioCompletionEvent
syntax keyword typescriptDOMEventCons containedin=@typescriptExpression PageTransitionEvent
syntax keyword typescriptDOMEventCons containedin=@typescriptExpression PointerEvent
syntax keyword typescriptDOMEventCons containedin=@typescriptExpression PopStateEvent
syntax keyword typescriptDOMEventCons containedin=@typescriptExpression ProgressEvent
syntax keyword typescriptDOMEventCons containedin=@typescriptExpression RelatedEvent
syntax keyword typescriptDOMEventCons containedin=@typescriptExpression RTCPeerConnectionIceEvent
syntax keyword typescriptDOMEventCons containedin=@typescriptExpression SensorEvent
syntax keyword typescriptDOMEventCons containedin=@typescriptExpression StorageEvent
syntax keyword typescriptDOMEventCons containedin=@typescriptExpression SVGEvent SVGZoomEvent
syntax keyword typescriptDOMEventCons containedin=@typescriptExpression TimeEvent
syntax keyword typescriptDOMEventCons containedin=@typescriptExpression TouchEvent
syntax keyword typescriptDOMEventCons containedin=@typescriptExpression TrackEvent
syntax keyword typescriptDOMEventCons containedin=@typescriptExpression TransitionEvent
syntax keyword typescriptDOMEventCons containedin=@typescriptExpression UIEvent UserProximityEvent
syntax keyword typescriptDOMEventCons containedin=@typescriptExpression WheelEvent
if exists("did_typescript_hilink") | HiLink typescriptDOMEventCons Structure
endif
syntax keyword typescriptDOMEventProp contained bubbles cancelable currentTarget defaultPrevented
syntax keyword typescriptDOMEventProp contained eventPhase target timeStamp type isTrusted
syntax keyword typescriptDOMEventProp contained isReload
syntax cluster props add=typescriptDOMEventProp
if exists("did_typescript_hilink") | HiLink typescriptDOMEventProp Keyword
endif
syntax keyword typescriptDOMEventMethod contained initEvent preventDefault stopImmediatePropagation nextgroup=typescriptEventFuncCallArg
syntax keyword typescriptDOMEventMethod contained stopPropagation respondWith default nextgroup=typescriptEventFuncCallArg
syntax cluster props add=typescriptDOMEventMethod
if exists("did_typescript_hilink") | HiLink typescriptDOMEventMethod Keyword
endif
