syntax keyword typescriptBOMWindowProp containedin=@typescriptExpression applicationCache
syntax keyword typescriptBOMWindowProp containedin=@typescriptExpression closed Components
syntax keyword typescriptBOMWindowProp containedin=@typescriptExpression controllers
syntax keyword typescriptBOMWindowProp containedin=@typescriptExpression dialogArguments
syntax keyword typescriptBOMWindowProp containedin=@typescriptExpression document
syntax keyword typescriptBOMWindowProp containedin=@typescriptExpression frameElement
syntax keyword typescriptBOMWindowProp containedin=@typescriptExpression frames fullScreen
syntax keyword typescriptBOMWindowProp containedin=@typescriptExpression history innerHeight
syntax keyword typescriptBOMWindowProp containedin=@typescriptExpression innerWidth
syntax keyword typescriptBOMWindowProp containedin=@typescriptExpression length location
syntax keyword typescriptBOMWindowProp containedin=@typescriptExpression locationbar
syntax keyword typescriptBOMWindowProp containedin=@typescriptExpression menubar messageManager
syntax keyword typescriptBOMWindowProp containedin=@typescriptExpression name navigator
syntax keyword typescriptBOMWindowProp containedin=@typescriptExpression opener outerHeight
syntax keyword typescriptBOMWindowProp containedin=@typescriptExpression outerWidth
syntax keyword typescriptBOMWindowProp containedin=@typescriptExpression pageXOffset
syntax keyword typescriptBOMWindowProp containedin=@typescriptExpression pageYOffset
syntax keyword typescriptBOMWindowProp containedin=@typescriptExpression parent performance
syntax keyword typescriptBOMWindowProp containedin=@typescriptExpression personalbar
syntax keyword typescriptBOMWindowProp containedin=@typescriptExpression returnValue
syntax keyword typescriptBOMWindowProp containedin=@typescriptExpression screen screenX
syntax keyword typescriptBOMWindowProp containedin=@typescriptExpression screenY scrollbars
syntax keyword typescriptBOMWindowProp containedin=@typescriptExpression scrollMaxX
syntax keyword typescriptBOMWindowProp containedin=@typescriptExpression scrollMaxY
syntax keyword typescriptBOMWindowProp containedin=@typescriptExpression scrollX scrollY
syntax keyword typescriptBOMWindowProp containedin=@typescriptExpression self sidebar
syntax keyword typescriptBOMWindowProp containedin=@typescriptExpression status statusbar
syntax keyword typescriptBOMWindowProp containedin=@typescriptExpression toolbar top
syntax keyword typescriptBOMWindowProp containedin=@typescriptExpression window
syntax cluster props add=typescriptBOMWindowProp
if exists("did_typescript_hilink") | HiLink typescriptBOMWindowProp Structure
endif
syntax keyword typescriptBOMWindowMethod containedin=@typescriptExpression alert atob nextgroup=typescriptFuncCallArg
syntax keyword typescriptBOMWindowMethod containedin=@typescriptExpression blur btoa nextgroup=typescriptFuncCallArg
syntax keyword typescriptBOMWindowMethod containedin=@typescriptExpression clearImmediate nextgroup=typescriptFuncCallArg
syntax keyword typescriptBOMWindowMethod containedin=@typescriptExpression clearInterval nextgroup=typescriptFuncCallArg
syntax keyword typescriptBOMWindowMethod containedin=@typescriptExpression clearTimeout nextgroup=typescriptFuncCallArg
syntax keyword typescriptBOMWindowMethod containedin=@typescriptExpression close confirm nextgroup=typescriptFuncCallArg
syntax keyword typescriptBOMWindowMethod containedin=@typescriptExpression dispatchEvent nextgroup=typescriptFuncCallArg
syntax keyword typescriptBOMWindowMethod containedin=@typescriptExpression find focus nextgroup=typescriptFuncCallArg
syntax keyword typescriptBOMWindowMethod containedin=@typescriptExpression getAttention nextgroup=typescriptFuncCallArg
syntax keyword typescriptBOMWindowMethod containedin=@typescriptExpression getAttentionWithCycleCount nextgroup=typescriptFuncCallArg
syntax keyword typescriptBOMWindowMethod containedin=@typescriptExpression getComputedStyle nextgroup=typescriptFuncCallArg
syntax keyword typescriptBOMWindowMethod containedin=@typescriptExpression getDefaulComputedStyle nextgroup=typescriptFuncCallArg
syntax keyword typescriptBOMWindowMethod containedin=@typescriptExpression getSelection nextgroup=typescriptFuncCallArg
syntax keyword typescriptBOMWindowMethod containedin=@typescriptExpression matchMedia nextgroup=typescriptFuncCallArg
syntax keyword typescriptBOMWindowMethod containedin=@typescriptExpression maximize nextgroup=typescriptFuncCallArg
syntax keyword typescriptBOMWindowMethod containedin=@typescriptExpression moveBy nextgroup=typescriptFuncCallArg
syntax keyword typescriptBOMWindowMethod containedin=@typescriptExpression moveTo nextgroup=typescriptFuncCallArg
syntax keyword typescriptBOMWindowMethod containedin=@typescriptExpression open openDialog nextgroup=typescriptFuncCallArg
syntax keyword typescriptBOMWindowMethod containedin=@typescriptExpression postMessage nextgroup=typescriptFuncCallArg
syntax keyword typescriptBOMWindowMethod containedin=@typescriptExpression print prompt nextgroup=typescriptFuncCallArg
syntax keyword typescriptBOMWindowMethod containedin=@typescriptExpression removeEventListener nextgroup=typescriptFuncCallArg
syntax keyword typescriptBOMWindowMethod containedin=@typescriptExpression resizeBy nextgroup=typescriptFuncCallArg
syntax keyword typescriptBOMWindowMethod containedin=@typescriptExpression resizeTo nextgroup=typescriptFuncCallArg
syntax keyword typescriptBOMWindowMethod containedin=@typescriptExpression restore nextgroup=typescriptFuncCallArg
syntax keyword typescriptBOMWindowMethod containedin=@typescriptExpression scroll nextgroup=typescriptFuncCallArg
syntax keyword typescriptBOMWindowMethod containedin=@typescriptExpression scrollBy nextgroup=typescriptFuncCallArg
syntax keyword typescriptBOMWindowMethod containedin=@typescriptExpression scrollByLines nextgroup=typescriptFuncCallArg
syntax keyword typescriptBOMWindowMethod containedin=@typescriptExpression scrollByPages nextgroup=typescriptFuncCallArg
syntax keyword typescriptBOMWindowMethod containedin=@typescriptExpression scrollTo nextgroup=typescriptFuncCallArg
syntax keyword typescriptBOMWindowMethod containedin=@typescriptExpression setCursor nextgroup=typescriptFuncCallArg
syntax keyword typescriptBOMWindowMethod containedin=@typescriptExpression setImmediate nextgroup=typescriptFuncCallArg
syntax keyword typescriptBOMWindowMethod containedin=@typescriptExpression setInterval nextgroup=typescriptFuncCallArg
syntax keyword typescriptBOMWindowMethod containedin=@typescriptExpression setResizable nextgroup=typescriptFuncCallArg
syntax keyword typescriptBOMWindowMethod containedin=@typescriptExpression setTimeout nextgroup=typescriptFuncCallArg
syntax keyword typescriptBOMWindowMethod containedin=@typescriptExpression showModalDialog nextgroup=typescriptFuncCallArg
syntax keyword typescriptBOMWindowMethod containedin=@typescriptExpression sizeToContent nextgroup=typescriptFuncCallArg
syntax keyword typescriptBOMWindowMethod containedin=@typescriptExpression stop updateCommands nextgroup=typescriptFuncCallArg
syntax cluster props add=typescriptBOMWindowMethod
if exists("did_typescript_hilink") | HiLink typescriptBOMWindowMethod Structure
endif
syntax keyword typescriptBOMWindowEvent contained onabort onbeforeunload onblur onchange
syntax keyword typescriptBOMWindowEvent contained onclick onclose oncontextmenu ondevicelight
syntax keyword typescriptBOMWindowEvent contained ondevicemotion ondeviceorientation
syntax keyword typescriptBOMWindowEvent contained ondeviceproximity ondragdrop onerror
syntax keyword typescriptBOMWindowEvent contained onfocus onhashchange onkeydown onkeypress
syntax keyword typescriptBOMWindowEvent contained onkeyup onload onmousedown onmousemove
syntax keyword typescriptBOMWindowEvent contained onmouseout onmouseover onmouseup
syntax keyword typescriptBOMWindowEvent contained onmozbeforepaint onpaint onpopstate
syntax keyword typescriptBOMWindowEvent contained onreset onresize onscroll onselect
syntax keyword typescriptBOMWindowEvent contained onsubmit onunload onuserproximity
syntax keyword typescriptBOMWindowEvent contained onpageshow onpagehide
if exists("did_typescript_hilink") | HiLink typescriptBOMWindowEvent Keyword
endif
syntax keyword typescriptBOMWindowCons containedin=@typescriptExpression DOMParser
syntax keyword typescriptBOMWindowCons containedin=@typescriptExpression QueryInterface
syntax keyword typescriptBOMWindowCons containedin=@typescriptExpression XMLSerializer
if exists("did_typescript_hilink") | HiLink typescriptBOMWindowCons Structure
endif
