syntax keyword typescriptBOM AbstractWorker AnalyserNode App Apps ArrayBuffer ArrayBufferView
syntax keyword typescriptBOM Attr AudioBuffer AudioBufferSourceNode AudioContext AudioDestinationNode
syntax keyword typescriptBOM AudioListener AudioNode AudioParam BatteryManager BiquadFilterNode
syntax keyword typescriptBOM BlobEvent BluetoothAdapter BluetoothDevice BluetoothManager
syntax keyword typescriptBOM CameraCapabilities CameraControl CameraManager CanvasGradient
syntax keyword typescriptBOM CanvasImageSource CanvasPattern CanvasRenderingContext2D
syntax keyword typescriptBOM CaretPosition CDATASection ChannelMergerNode ChannelSplitterNode
syntax keyword typescriptBOM CharacterData ChildNode ChromeWorker Comment Connection
syntax keyword typescriptBOM Console ContactManager Contacts ConvolverNode Coordinates
syntax keyword typescriptBOM CSS CSSConditionRule CSSGroupingRule CSSKeyframeRule
syntax keyword typescriptBOM CSSKeyframesRule CSSMediaRule CSSNamespaceRule CSSPageRule
syntax keyword typescriptBOM CSSRule CSSRuleList CSSStyleDeclaration CSSStyleRule
syntax keyword typescriptBOM CSSStyleSheet CSSSupportsRule DataTransfer DataView DedicatedWorkerGlobalScope
syntax keyword typescriptBOM DelayNode DeviceAcceleration DeviceRotationRate DeviceStorage
syntax keyword typescriptBOM DirectoryEntry DirectoryEntrySync DirectoryReader DirectoryReaderSync
syntax keyword typescriptBOM Document DocumentFragment DocumentTouch DocumentType
syntax keyword typescriptBOM DOMCursor DOMError DOMException DOMHighResTimeStamp DOMImplementation
syntax keyword typescriptBOM DOMImplementationRegistry DOMParser DOMRequest DOMString
syntax keyword typescriptBOM DOMStringList DOMStringMap DOMTimeStamp DOMTokenList
syntax keyword typescriptBOM DynamicsCompressorNode Element Entry EntrySync Extensions
syntax keyword typescriptBOM FileException Float32Array Float64Array FMRadio FormData
syntax keyword typescriptBOM GainNode Gamepad GamepadButton Geolocation History HTMLAnchorElement
syntax keyword typescriptBOM HTMLAreaElement HTMLAudioElement HTMLBaseElement HTMLBodyElement
syntax keyword typescriptBOM HTMLBRElement HTMLButtonElement HTMLCanvasElement HTMLCollection
syntax keyword typescriptBOM HTMLDataElement HTMLDataListElement HTMLDivElement HTMLDListElement
syntax keyword typescriptBOM HTMLDocument HTMLElement HTMLEmbedElement HTMLFieldSetElement
syntax keyword typescriptBOM HTMLFormControlsCollection HTMLFormElement HTMLHeadElement
syntax keyword typescriptBOM HTMLHeadingElement HTMLHRElement HTMLHtmlElement HTMLIFrameElement
syntax keyword typescriptBOM HTMLImageElement HTMLInputElement HTMLKeygenElement HTMLLabelElement
syntax keyword typescriptBOM HTMLLegendElement HTMLLIElement HTMLLinkElement HTMLMapElement
syntax keyword typescriptBOM HTMLMediaElement HTMLMetaElement HTMLMeterElement HTMLModElement
syntax keyword typescriptBOM HTMLObjectElement HTMLOListElement HTMLOptGroupElement
syntax keyword typescriptBOM HTMLOptionElement HTMLOptionsCollection HTMLOutputElement
syntax keyword typescriptBOM HTMLParagraphElement HTMLParamElement HTMLPreElement
syntax keyword typescriptBOM HTMLProgressElement HTMLQuoteElement HTMLScriptElement
syntax keyword typescriptBOM HTMLSelectElement HTMLSourceElement HTMLSpanElement HTMLStyleElement
syntax keyword typescriptBOM HTMLTableCaptionElement HTMLTableCellElement HTMLTableColElement
syntax keyword typescriptBOM HTMLTableDataCellElement HTMLTableElement HTMLTableHeaderCellElement
syntax keyword typescriptBOM HTMLTableRowElement HTMLTableSectionElement HTMLTextAreaElement
syntax keyword typescriptBOM HTMLTimeElement HTMLTitleElement HTMLTrackElement HTMLUListElement
syntax keyword typescriptBOM HTMLUnknownElement HTMLVideoElement IDBCursor IDBCursorSync
syntax keyword typescriptBOM IDBCursorWithValue IDBDatabase IDBDatabaseSync IDBEnvironment
syntax keyword typescriptBOM IDBEnvironmentSync IDBFactory IDBFactorySync IDBIndex
syntax keyword typescriptBOM IDBIndexSync IDBKeyRange IDBObjectStore IDBObjectStoreSync
syntax keyword typescriptBOM IDBOpenDBRequest IDBRequest IDBTransaction IDBTransactionSync
syntax keyword typescriptBOM IDBVersionChangeEvent ImageData IndexedDB Int16Array
syntax keyword typescriptBOM Int32Array Int8Array L10n LinkStyle LocalFileSystem LocalFileSystemSync
syntax keyword typescriptBOM Location LockedFile MediaQueryList MediaQueryListListener
syntax keyword typescriptBOM MediaRecorder MediaSource MediaStream MediaStreamTrack
syntax keyword typescriptBOM MutationObserver Navigator NavigatorGeolocation NavigatorID
syntax keyword typescriptBOM NavigatorLanguage NavigatorOnLine NavigatorPlugins NetworkInformation
syntax keyword typescriptBOM Node NodeFilter NodeIterator NodeList Notification OfflineAudioContext
syntax keyword typescriptBOM OscillatorNode PannerNode ParentNode Performance PerformanceNavigation
syntax keyword typescriptBOM PerformanceTiming Permissions PermissionSettings Plugin
syntax keyword typescriptBOM PluginArray Position PositionError PositionOptions PowerManager
syntax keyword typescriptBOM ProcessingInstruction PromiseResolver PushManager Range
syntax keyword typescriptBOM RTCConfiguration RTCPeerConnection RTCPeerConnectionErrorCallback
syntax keyword typescriptBOM RTCSessionDescription RTCSessionDescriptionCallback ScriptProcessorNode
syntax keyword typescriptBOM Selection SettingsLock SettingsManager SharedWorker StyleSheet
syntax keyword typescriptBOM StyleSheetList SVGAElement SVGAngle SVGAnimateColorElement
syntax keyword typescriptBOM SVGAnimatedAngle SVGAnimatedBoolean SVGAnimatedEnumeration
syntax keyword typescriptBOM SVGAnimatedInteger SVGAnimatedLength SVGAnimatedLengthList
syntax keyword typescriptBOM SVGAnimatedNumber SVGAnimatedNumberList SVGAnimatedPoints
syntax keyword typescriptBOM SVGAnimatedPreserveAspectRatio SVGAnimatedRect SVGAnimatedString
syntax keyword typescriptBOM SVGAnimatedTransformList SVGAnimateElement SVGAnimateMotionElement
syntax keyword typescriptBOM SVGAnimateTransformElement SVGAnimationElement SVGCircleElement
syntax keyword typescriptBOM SVGClipPathElement SVGCursorElement SVGDefsElement SVGDescElement
syntax keyword typescriptBOM SVGElement SVGEllipseElement SVGFilterElement SVGFontElement
syntax keyword typescriptBOM SVGFontFaceElement SVGFontFaceFormatElement SVGFontFaceNameElement
syntax keyword typescriptBOM SVGFontFaceSrcElement SVGFontFaceUriElement SVGForeignObjectElement
syntax keyword typescriptBOM SVGGElement SVGGlyphElement SVGGradientElement SVGHKernElement
syntax keyword typescriptBOM SVGImageElement SVGLength SVGLengthList SVGLinearGradientElement
syntax keyword typescriptBOM SVGLineElement SVGMaskElement SVGMatrix SVGMissingGlyphElement
syntax keyword typescriptBOM SVGMPathElement SVGNumber SVGNumberList SVGPathElement
syntax keyword typescriptBOM SVGPatternElement SVGPoint SVGPolygonElement SVGPolylineElement
syntax keyword typescriptBOM SVGPreserveAspectRatio SVGRadialGradientElement SVGRect
syntax keyword typescriptBOM SVGRectElement SVGScriptElement SVGSetElement SVGStopElement
syntax keyword typescriptBOM SVGStringList SVGStylable SVGStyleElement SVGSVGElement
syntax keyword typescriptBOM SVGSwitchElement SVGSymbolElement SVGTests SVGTextElement
syntax keyword typescriptBOM SVGTextPositioningElement SVGTitleElement SVGTransform
syntax keyword typescriptBOM SVGTransformable SVGTransformList SVGTRefElement SVGTSpanElement
syntax keyword typescriptBOM SVGUseElement SVGViewElement SVGVKernElement TCPServerSocket
syntax keyword typescriptBOM TCPSocket Telephony TelephonyCall Text TextDecoder TextEncoder
syntax keyword typescriptBOM TextMetrics TimeRanges Touch TouchList Transferable TreeWalker
syntax keyword typescriptBOM Uint16Array Uint32Array Uint8Array Uint8ClampedArray
syntax keyword typescriptBOM URLSearchParams URLUtilsReadOnly UserProximityEvent ValidityState
syntax keyword typescriptBOM VideoPlaybackQuality WaveShaperNode WebBluetooth WebGLRenderingContext
syntax keyword typescriptBOM WebSMS WebSocket WebVTT WifiManager Window Worker WorkerConsole
syntax keyword typescriptBOM WorkerLocation WorkerNavigator XDomainRequest XMLDocument
syntax keyword typescriptBOM XMLHttpRequestEventTarget
if exists("did_typescript_hilink") | HiLink typescriptBOM Structure
endif
