syntax keyword typescriptBOM containedin=@typescriptExpression AbstractWorker AnalyserNode
syntax keyword typescriptBOM containedin=@typescriptExpression App Apps ArrayBuffer
syntax keyword typescriptBOM containedin=@typescriptExpression ArrayBufferView Attr
syntax keyword typescriptBOM containedin=@typescriptExpression AudioBuffer AudioBufferSourceNode
syntax keyword typescriptBOM containedin=@typescriptExpression AudioContext AudioDestinationNode
syntax keyword typescriptBOM containedin=@typescriptExpression AudioListener AudioNode
syntax keyword typescriptBOM containedin=@typescriptExpression AudioParam BatteryManager
syntax keyword typescriptBOM containedin=@typescriptExpression BiquadFilterNode BlobEvent
syntax keyword typescriptBOM containedin=@typescriptExpression BluetoothAdapter BluetoothDevice
syntax keyword typescriptBOM containedin=@typescriptExpression BluetoothManager CameraCapabilities
syntax keyword typescriptBOM containedin=@typescriptExpression CameraControl CameraManager
syntax keyword typescriptBOM containedin=@typescriptExpression CanvasGradient CanvasImageSource
syntax keyword typescriptBOM containedin=@typescriptExpression CanvasPattern CanvasRenderingContext2D
syntax keyword typescriptBOM containedin=@typescriptExpression CaretPosition CDATASection
syntax keyword typescriptBOM containedin=@typescriptExpression ChannelMergerNode ChannelSplitterNode
syntax keyword typescriptBOM containedin=@typescriptExpression CharacterData ChildNode
syntax keyword typescriptBOM containedin=@typescriptExpression ChromeWorker Comment
syntax keyword typescriptBOM containedin=@typescriptExpression Connection Console
syntax keyword typescriptBOM containedin=@typescriptExpression ContactManager Contacts
syntax keyword typescriptBOM containedin=@typescriptExpression ConvolverNode Coordinates
syntax keyword typescriptBOM containedin=@typescriptExpression CSS CSSConditionRule
syntax keyword typescriptBOM containedin=@typescriptExpression CSSGroupingRule CSSKeyframeRule
syntax keyword typescriptBOM containedin=@typescriptExpression CSSKeyframesRule CSSMediaRule
syntax keyword typescriptBOM containedin=@typescriptExpression CSSNamespaceRule CSSPageRule
syntax keyword typescriptBOM containedin=@typescriptExpression CSSRule CSSRuleList
syntax keyword typescriptBOM containedin=@typescriptExpression CSSStyleDeclaration
syntax keyword typescriptBOM containedin=@typescriptExpression CSSStyleRule CSSStyleSheet
syntax keyword typescriptBOM containedin=@typescriptExpression CSSSupportsRule DataTransfer
syntax keyword typescriptBOM containedin=@typescriptExpression DataView DedicatedWorkerGlobalScope
syntax keyword typescriptBOM containedin=@typescriptExpression DelayNode DeviceAcceleration
syntax keyword typescriptBOM containedin=@typescriptExpression DeviceRotationRate
syntax keyword typescriptBOM containedin=@typescriptExpression DeviceStorage DirectoryEntry
syntax keyword typescriptBOM containedin=@typescriptExpression DirectoryEntrySync
syntax keyword typescriptBOM containedin=@typescriptExpression DirectoryReader DirectoryReaderSync
syntax keyword typescriptBOM containedin=@typescriptExpression Document DocumentFragment
syntax keyword typescriptBOM containedin=@typescriptExpression DocumentTouch DocumentType
syntax keyword typescriptBOM containedin=@typescriptExpression DOMCursor DOMError
syntax keyword typescriptBOM containedin=@typescriptExpression DOMException DOMHighResTimeStamp
syntax keyword typescriptBOM containedin=@typescriptExpression DOMImplementation DOMImplementationRegistry
syntax keyword typescriptBOM containedin=@typescriptExpression DOMParser DOMRequest
syntax keyword typescriptBOM containedin=@typescriptExpression DOMString DOMStringList
syntax keyword typescriptBOM containedin=@typescriptExpression DOMStringMap DOMTimeStamp
syntax keyword typescriptBOM containedin=@typescriptExpression DOMTokenList DynamicsCompressorNode
syntax keyword typescriptBOM containedin=@typescriptExpression Element Entry EntrySync
syntax keyword typescriptBOM containedin=@typescriptExpression Extensions FileException
syntax keyword typescriptBOM containedin=@typescriptExpression Float32Array Float64Array
syntax keyword typescriptBOM containedin=@typescriptExpression FMRadio FormData GainNode
syntax keyword typescriptBOM containedin=@typescriptExpression Gamepad GamepadButton
syntax keyword typescriptBOM containedin=@typescriptExpression Geolocation History
syntax keyword typescriptBOM containedin=@typescriptExpression HTMLAnchorElement HTMLAreaElement
syntax keyword typescriptBOM containedin=@typescriptExpression HTMLAudioElement HTMLBaseElement
syntax keyword typescriptBOM containedin=@typescriptExpression HTMLBodyElement HTMLBRElement
syntax keyword typescriptBOM containedin=@typescriptExpression HTMLButtonElement HTMLCanvasElement
syntax keyword typescriptBOM containedin=@typescriptExpression HTMLCollection HTMLDataElement
syntax keyword typescriptBOM containedin=@typescriptExpression HTMLDataListElement
syntax keyword typescriptBOM containedin=@typescriptExpression HTMLDivElement HTMLDListElement
syntax keyword typescriptBOM containedin=@typescriptExpression HTMLDocument HTMLElement
syntax keyword typescriptBOM containedin=@typescriptExpression HTMLEmbedElement HTMLFieldSetElement
syntax keyword typescriptBOM containedin=@typescriptExpression HTMLFormControlsCollection
syntax keyword typescriptBOM containedin=@typescriptExpression HTMLFormElement HTMLHeadElement
syntax keyword typescriptBOM containedin=@typescriptExpression HTMLHeadingElement
syntax keyword typescriptBOM containedin=@typescriptExpression HTMLHRElement HTMLHtmlElement
syntax keyword typescriptBOM containedin=@typescriptExpression HTMLIFrameElement HTMLImageElement
syntax keyword typescriptBOM containedin=@typescriptExpression HTMLInputElement HTMLKeygenElement
syntax keyword typescriptBOM containedin=@typescriptExpression HTMLLabelElement HTMLLegendElement
syntax keyword typescriptBOM containedin=@typescriptExpression HTMLLIElement HTMLLinkElement
syntax keyword typescriptBOM containedin=@typescriptExpression HTMLMapElement HTMLMediaElement
syntax keyword typescriptBOM containedin=@typescriptExpression HTMLMetaElement HTMLMeterElement
syntax keyword typescriptBOM containedin=@typescriptExpression HTMLModElement HTMLObjectElement
syntax keyword typescriptBOM containedin=@typescriptExpression HTMLOListElement HTMLOptGroupElement
syntax keyword typescriptBOM containedin=@typescriptExpression HTMLOptionElement HTMLOptionsCollection
syntax keyword typescriptBOM containedin=@typescriptExpression HTMLOutputElement HTMLParagraphElement
syntax keyword typescriptBOM containedin=@typescriptExpression HTMLParamElement HTMLPreElement
syntax keyword typescriptBOM containedin=@typescriptExpression HTMLProgressElement
syntax keyword typescriptBOM containedin=@typescriptExpression HTMLQuoteElement HTMLScriptElement
syntax keyword typescriptBOM containedin=@typescriptExpression HTMLSelectElement HTMLSourceElement
syntax keyword typescriptBOM containedin=@typescriptExpression HTMLSpanElement HTMLStyleElement
syntax keyword typescriptBOM containedin=@typescriptExpression HTMLTableCaptionElement
syntax keyword typescriptBOM containedin=@typescriptExpression HTMLTableCellElement
syntax keyword typescriptBOM containedin=@typescriptExpression HTMLTableColElement
syntax keyword typescriptBOM containedin=@typescriptExpression HTMLTableDataCellElement
syntax keyword typescriptBOM containedin=@typescriptExpression HTMLTableElement HTMLTableHeaderCellElement
syntax keyword typescriptBOM containedin=@typescriptExpression HTMLTableRowElement
syntax keyword typescriptBOM containedin=@typescriptExpression HTMLTableSectionElement
syntax keyword typescriptBOM containedin=@typescriptExpression HTMLTextAreaElement
syntax keyword typescriptBOM containedin=@typescriptExpression HTMLTimeElement HTMLTitleElement
syntax keyword typescriptBOM containedin=@typescriptExpression HTMLTrackElement HTMLUListElement
syntax keyword typescriptBOM containedin=@typescriptExpression HTMLUnknownElement
syntax keyword typescriptBOM containedin=@typescriptExpression HTMLVideoElement IDBCursor
syntax keyword typescriptBOM containedin=@typescriptExpression IDBCursorSync IDBCursorWithValue
syntax keyword typescriptBOM containedin=@typescriptExpression IDBDatabase IDBDatabaseSync
syntax keyword typescriptBOM containedin=@typescriptExpression IDBEnvironment IDBEnvironmentSync
syntax keyword typescriptBOM containedin=@typescriptExpression IDBFactory IDBFactorySync
syntax keyword typescriptBOM containedin=@typescriptExpression IDBIndex IDBIndexSync
syntax keyword typescriptBOM containedin=@typescriptExpression IDBKeyRange IDBObjectStore
syntax keyword typescriptBOM containedin=@typescriptExpression IDBObjectStoreSync
syntax keyword typescriptBOM containedin=@typescriptExpression IDBOpenDBRequest IDBRequest
syntax keyword typescriptBOM containedin=@typescriptExpression IDBTransaction IDBTransactionSync
syntax keyword typescriptBOM containedin=@typescriptExpression IDBVersionChangeEvent
syntax keyword typescriptBOM containedin=@typescriptExpression ImageData IndexedDB
syntax keyword typescriptBOM containedin=@typescriptExpression Int16Array Int32Array
syntax keyword typescriptBOM containedin=@typescriptExpression Int8Array L10n LinkStyle
syntax keyword typescriptBOM containedin=@typescriptExpression LocalFileSystem LocalFileSystemSync
syntax keyword typescriptBOM containedin=@typescriptExpression Location LockedFile
syntax keyword typescriptBOM containedin=@typescriptExpression MediaQueryList MediaQueryListListener
syntax keyword typescriptBOM containedin=@typescriptExpression MediaRecorder MediaSource
syntax keyword typescriptBOM containedin=@typescriptExpression MediaStream MediaStreamTrack
syntax keyword typescriptBOM containedin=@typescriptExpression MutationObserver Navigator
syntax keyword typescriptBOM containedin=@typescriptExpression NavigatorGeolocation
syntax keyword typescriptBOM containedin=@typescriptExpression NavigatorID NavigatorLanguage
syntax keyword typescriptBOM containedin=@typescriptExpression NavigatorOnLine NavigatorPlugins
syntax keyword typescriptBOM containedin=@typescriptExpression NetworkInformation
syntax keyword typescriptBOM containedin=@typescriptExpression Node NodeFilter NodeIterator
syntax keyword typescriptBOM containedin=@typescriptExpression NodeList Notification
syntax keyword typescriptBOM containedin=@typescriptExpression OfflineAudioContext
syntax keyword typescriptBOM containedin=@typescriptExpression OscillatorNode PannerNode
syntax keyword typescriptBOM containedin=@typescriptExpression ParentNode Performance
syntax keyword typescriptBOM containedin=@typescriptExpression PerformanceNavigation
syntax keyword typescriptBOM containedin=@typescriptExpression PerformanceTiming Permissions
syntax keyword typescriptBOM containedin=@typescriptExpression PermissionSettings
syntax keyword typescriptBOM containedin=@typescriptExpression Plugin PluginArray
syntax keyword typescriptBOM containedin=@typescriptExpression Position PositionError
syntax keyword typescriptBOM containedin=@typescriptExpression PositionOptions PowerManager
syntax keyword typescriptBOM containedin=@typescriptExpression ProcessingInstruction
syntax keyword typescriptBOM containedin=@typescriptExpression PromiseResolver PushManager
syntax keyword typescriptBOM containedin=@typescriptExpression Range RTCConfiguration
syntax keyword typescriptBOM containedin=@typescriptExpression RTCPeerConnection RTCPeerConnectionErrorCallback
syntax keyword typescriptBOM containedin=@typescriptExpression RTCSessionDescription
syntax keyword typescriptBOM containedin=@typescriptExpression RTCSessionDescriptionCallback
syntax keyword typescriptBOM containedin=@typescriptExpression ScriptProcessorNode
syntax keyword typescriptBOM containedin=@typescriptExpression Selection SettingsLock
syntax keyword typescriptBOM containedin=@typescriptExpression SettingsManager SharedWorker
syntax keyword typescriptBOM containedin=@typescriptExpression StyleSheet StyleSheetList
syntax keyword typescriptBOM containedin=@typescriptExpression SVGAElement SVGAngle
syntax keyword typescriptBOM containedin=@typescriptExpression SVGAnimateColorElement
syntax keyword typescriptBOM containedin=@typescriptExpression SVGAnimatedAngle SVGAnimatedBoolean
syntax keyword typescriptBOM containedin=@typescriptExpression SVGAnimatedEnumeration
syntax keyword typescriptBOM containedin=@typescriptExpression SVGAnimatedInteger
syntax keyword typescriptBOM containedin=@typescriptExpression SVGAnimatedLength SVGAnimatedLengthList
syntax keyword typescriptBOM containedin=@typescriptExpression SVGAnimatedNumber SVGAnimatedNumberList
syntax keyword typescriptBOM containedin=@typescriptExpression SVGAnimatedPoints SVGAnimatedPreserveAspectRatio
syntax keyword typescriptBOM containedin=@typescriptExpression SVGAnimatedRect SVGAnimatedString
syntax keyword typescriptBOM containedin=@typescriptExpression SVGAnimatedTransformList
syntax keyword typescriptBOM containedin=@typescriptExpression SVGAnimateElement SVGAnimateMotionElement
syntax keyword typescriptBOM containedin=@typescriptExpression SVGAnimateTransformElement
syntax keyword typescriptBOM containedin=@typescriptExpression SVGAnimationElement
syntax keyword typescriptBOM containedin=@typescriptExpression SVGCircleElement SVGClipPathElement
syntax keyword typescriptBOM containedin=@typescriptExpression SVGCursorElement SVGDefsElement
syntax keyword typescriptBOM containedin=@typescriptExpression SVGDescElement SVGElement
syntax keyword typescriptBOM containedin=@typescriptExpression SVGEllipseElement SVGFilterElement
syntax keyword typescriptBOM containedin=@typescriptExpression SVGFontElement SVGFontFaceElement
syntax keyword typescriptBOM containedin=@typescriptExpression SVGFontFaceFormatElement
syntax keyword typescriptBOM containedin=@typescriptExpression SVGFontFaceNameElement
syntax keyword typescriptBOM containedin=@typescriptExpression SVGFontFaceSrcElement
syntax keyword typescriptBOM containedin=@typescriptExpression SVGFontFaceUriElement
syntax keyword typescriptBOM containedin=@typescriptExpression SVGForeignObjectElement
syntax keyword typescriptBOM containedin=@typescriptExpression SVGGElement SVGGlyphElement
syntax keyword typescriptBOM containedin=@typescriptExpression SVGGradientElement
syntax keyword typescriptBOM containedin=@typescriptExpression SVGHKernElement SVGImageElement
syntax keyword typescriptBOM containedin=@typescriptExpression SVGLength SVGLengthList
syntax keyword typescriptBOM containedin=@typescriptExpression SVGLinearGradientElement
syntax keyword typescriptBOM containedin=@typescriptExpression SVGLineElement SVGMaskElement
syntax keyword typescriptBOM containedin=@typescriptExpression SVGMatrix SVGMissingGlyphElement
syntax keyword typescriptBOM containedin=@typescriptExpression SVGMPathElement SVGNumber
syntax keyword typescriptBOM containedin=@typescriptExpression SVGNumberList SVGPathElement
syntax keyword typescriptBOM containedin=@typescriptExpression SVGPatternElement SVGPoint
syntax keyword typescriptBOM containedin=@typescriptExpression SVGPolygonElement SVGPolylineElement
syntax keyword typescriptBOM containedin=@typescriptExpression SVGPreserveAspectRatio
syntax keyword typescriptBOM containedin=@typescriptExpression SVGRadialGradientElement
syntax keyword typescriptBOM containedin=@typescriptExpression SVGRect SVGRectElement
syntax keyword typescriptBOM containedin=@typescriptExpression SVGScriptElement SVGSetElement
syntax keyword typescriptBOM containedin=@typescriptExpression SVGStopElement SVGStringList
syntax keyword typescriptBOM containedin=@typescriptExpression SVGStylable SVGStyleElement
syntax keyword typescriptBOM containedin=@typescriptExpression SVGSVGElement SVGSwitchElement
syntax keyword typescriptBOM containedin=@typescriptExpression SVGSymbolElement SVGTests
syntax keyword typescriptBOM containedin=@typescriptExpression SVGTextElement SVGTextPositioningElement
syntax keyword typescriptBOM containedin=@typescriptExpression SVGTitleElement SVGTransform
syntax keyword typescriptBOM containedin=@typescriptExpression SVGTransformable SVGTransformList
syntax keyword typescriptBOM containedin=@typescriptExpression SVGTRefElement SVGTSpanElement
syntax keyword typescriptBOM containedin=@typescriptExpression SVGUseElement SVGViewElement
syntax keyword typescriptBOM containedin=@typescriptExpression SVGVKernElement TCPServerSocket
syntax keyword typescriptBOM containedin=@typescriptExpression TCPSocket Telephony
syntax keyword typescriptBOM containedin=@typescriptExpression TelephonyCall Text
syntax keyword typescriptBOM containedin=@typescriptExpression TextDecoder TextEncoder
syntax keyword typescriptBOM containedin=@typescriptExpression TextMetrics TimeRanges
syntax keyword typescriptBOM containedin=@typescriptExpression Touch TouchList Transferable
syntax keyword typescriptBOM containedin=@typescriptExpression TreeWalker Uint16Array
syntax keyword typescriptBOM containedin=@typescriptExpression Uint32Array Uint8Array
syntax keyword typescriptBOM containedin=@typescriptExpression Uint8ClampedArray URLSearchParams
syntax keyword typescriptBOM containedin=@typescriptExpression URLUtilsReadOnly UserProximityEvent
syntax keyword typescriptBOM containedin=@typescriptExpression ValidityState VideoPlaybackQuality
syntax keyword typescriptBOM containedin=@typescriptExpression WaveShaperNode WebBluetooth
syntax keyword typescriptBOM containedin=@typescriptExpression WebGLRenderingContext
syntax keyword typescriptBOM containedin=@typescriptExpression WebSMS WebSocket WebVTT
syntax keyword typescriptBOM containedin=@typescriptExpression WifiManager Window
syntax keyword typescriptBOM containedin=@typescriptExpression Worker WorkerConsole
syntax keyword typescriptBOM containedin=@typescriptExpression WorkerLocation WorkerNavigator
syntax keyword typescriptBOM containedin=@typescriptExpression XDomainRequest XMLDocument
syntax keyword typescriptBOM containedin=@typescriptExpression XMLHttpRequestEventTarget
if exists("did_typescript_hilink") | HiLink typescriptBOM Structure
endif
