syntax keyword javascriptDOMElemProp contained accessKey clientHeight clientLeft clientTop
syntax keyword javascriptDOMElemProp contained clientWidth id innerHTML length onafterscriptexecute
syntax keyword javascriptDOMElemProp contained onbeforescriptexecute oncopy oncut
syntax keyword javascriptDOMElemProp contained onpaste onwheel scrollHeight scrollLeft
syntax keyword javascriptDOMElemProp contained scrollTop scrollWidth tagName classList
syntax keyword javascriptDOMElemProp contained className name outerHTML style
syntax cluster props add=javascriptDOMElemProp
if exists("did_javascript_hilink") | HiLink javascriptDOMElemProp Type
endif
syntax keyword javascriptDOMElemMethod contained getAttributeNS getAttributeNode getAttributeNodeNS nextgroup=javascriptFuncArg
syntax keyword javascriptDOMElemMethod contained getBoundingClientRect getClientRects nextgroup=javascriptFuncArg
syntax keyword javascriptDOMElemMethod contained getElementsByClassName getElementsByTagName nextgroup=javascriptFuncArg
syntax keyword javascriptDOMElemMethod contained getElementsByTagNameNS hasAttribute nextgroup=javascriptFuncArg
syntax keyword javascriptDOMElemMethod contained hasAttributeNS insertAdjacentHTML nextgroup=javascriptFuncArg
syntax keyword javascriptDOMElemMethod contained matches querySelector querySelectorAll nextgroup=javascriptFuncArg
syntax keyword javascriptDOMElemMethod contained removeAttribute removeAttributeNS nextgroup=javascriptFuncArg
syntax keyword javascriptDOMElemMethod contained removeAttributeNode requestFullscreen nextgroup=javascriptFuncArg
syntax keyword javascriptDOMElemMethod contained requestPointerLock scrollIntoView nextgroup=javascriptFuncArg
syntax keyword javascriptDOMElemMethod contained setAttribute setAttributeNS setAttributeNode nextgroup=javascriptFuncArg
syntax keyword javascriptDOMElemMethod contained setAttributeNodeNS setCapture supports nextgroup=javascriptFuncArg
syntax keyword javascriptDOMElemMethod contained getAttribute
syntax cluster props add=javascriptDOMElemMethod
if exists("did_javascript_hilink") | HiLink javascriptDOMElemMethod Type
endif
