syntax keyword javascriptGlobal Date
syntax keyword javascriptDateMethod contained UTC now parse getDate getDay getFullYear nextgroup=javascriptFuncCallArg
syntax keyword javascriptDateMethod contained getHours getMilliseconds getMinutes nextgroup=javascriptFuncCallArg
syntax keyword javascriptDateMethod contained getMonth getSeconds getTime getTimezoneOffset nextgroup=javascriptFuncCallArg
syntax keyword javascriptDateMethod contained getUTCDate getUTCDay getUTCFullYear nextgroup=javascriptFuncCallArg
syntax keyword javascriptDateMethod contained getUTCHours getUTCMilliseconds getUTCMinutes nextgroup=javascriptFuncCallArg
syntax keyword javascriptDateMethod contained getUTCMonth getUTCSeconds setDate setFullYear nextgroup=javascriptFuncCallArg
syntax keyword javascriptDateMethod contained setHours setMilliseconds setMinutes nextgroup=javascriptFuncCallArg
syntax keyword javascriptDateMethod contained setMonth setSeconds setTime setUTCDate nextgroup=javascriptFuncCallArg
syntax keyword javascriptDateMethod contained setUTCFullYear setUTCHours setUTCMilliseconds nextgroup=javascriptFuncCallArg
syntax keyword javascriptDateMethod contained setUTCMinutes setUTCMonth setUTCSeconds nextgroup=javascriptFuncCallArg
syntax keyword javascriptDateMethod contained toDateString toISOString toJSON toLocaleDateString nextgroup=javascriptFuncCallArg
syntax keyword javascriptDateMethod contained toLocaleFormat toLocaleString toLocaleTimeString nextgroup=javascriptFuncCallArg
syntax keyword javascriptDateMethod contained toSource toString toTimeString toUTCString nextgroup=javascriptFuncCallArg
syntax keyword javascriptDateMethod contained valueOf
syntax cluster props add=javascriptDateMethod
if exists("did_javascript_hilink") | HiLink javascriptDateMethod Keyword
endif
