syntax keyword javascriptGlobal Function Boolean Error EvalError InternalError RangeError
syntax keyword javascriptGlobal ReferenceError StopIteration SyntaxError TypeError
syntax keyword javascriptGlobal URIError Date RegExp Float32Array Float64Array Int16Array
syntax keyword javascriptGlobal Int32Array Int8Array Uint16Array Uint32Array Uint8Array
syntax keyword javascriptGlobal Uint8ClampedArray ParallelArray WeakMap WeakSet ArrayBuffer
syntax keyword javascriptGlobal DataView Iterator Generator Reflect Proxy Intl argumrnts
if exists("did_javascript_hilink") | HiLink javascriptGlobal Structure
endif
syntax keyword javascriptGlobalMethod eval uneval isFinite isNaN parseFloat parseInt nextgroup=javascriptFuncCallArg
syntax keyword javascriptGlobalMethod decodeURI decodeURIComponent encodeURI encodeURIComponent nextgroup=javascriptFuncCallArg
syntax cluster props add=javascriptGlobalMethod
if exists("did_javascript_hilink") | HiLink javascriptGlobalMethod Structure
endif
syntax keyword javascriptObjMethod contained create defineProperties defineProperty nextgroup=javascriptFuncCallArg
syntax keyword javascriptObjMethod contained freeze getOwnPropertyDescriptor getOwnPropertyNames nextgroup=javascriptFuncCallArg
syntax keyword javascriptObjMethod contained getOwnPropertySymbols getPrototypeOf nextgroup=javascriptFuncCallArg
syntax keyword javascriptObjMethod contained is isExtensible isFrozen isSealed keys nextgroup=javascriptFuncCallArg
syntax keyword javascriptObjMethod contained preventExtensions seal
syntax cluster props add=javascriptObjMethod
if exists("did_javascript_hilink") | HiLink javascriptObjMethod Keyword
endif
syntax keyword javascriptObjProtoMethod contained hasOwnProperty isPrototypeOf propertyIsEnumerable nextgroup=javascriptFuncCallArg
syntax keyword javascriptObjProtoMethod contained toLocaleString toString valueOf nextgroup=javascriptFuncCallArg
syntax cluster props add=javascriptObjProtoMethod
if exists("did_javascript_hilink") | HiLink javascriptObjProtoMethod Keyword
endif
