syntax keyword javascriptBOMWindowProp applicationCache closed Components console
syntax keyword javascriptBOMWindowProp controllers crypto dialogArguments document
syntax keyword javascriptBOMWindowProp frameElement frames fullScreen history innerHeight
syntax keyword javascriptBOMWindowProp innerWidth length location locationbar localStorage
syntax keyword javascriptBOMWindowProp menubar messageManager name navigator opener
syntax keyword javascriptBOMWindowProp outerHeight outerWidth pageXOffset pageYOffset
syntax keyword javascriptBOMWindowProp parent performance personalbar returnValue
syntax keyword javascriptBOMWindowProp screen screenX screenY scrollbars scrollMaxX
syntax keyword javascriptBOMWindowProp scrollMaxY scrollX scrollY self sessionStorage
syntax keyword javascriptBOMWindowProp sidebar status statusbar toolbar top window
syntax cluster props add=javascriptBOMWindowProp
if exists("did_javascript_hilink") | HiLink javascriptBOMWindowProp Structure
endif
syntax keyword javascriptBOMWindowMethod alert atob blur btoa clearImmediate clearInterval nextgroup=javascriptFuncArg
syntax keyword javascriptBOMWindowMethod clearTimeout close confirm dispatchEvent nextgroup=javascriptFuncArg
syntax keyword javascriptBOMWindowMethod dump find focus getAttention getAttentionWithCycleCount nextgroup=javascriptFuncArg
syntax keyword javascriptBOMWindowMethod getComputedStyle getDefaulComputedStyle getSelection nextgroup=javascriptFuncArg
syntax keyword javascriptBOMWindowMethod matchMedia maximize moveBy moveTo open openDialog nextgroup=javascriptFuncArg
syntax keyword javascriptBOMWindowMethod postMessage print prompt removeEventListener nextgroup=javascriptFuncArg
syntax keyword javascriptBOMWindowMethod resizeBy resizeTo restore scroll scrollBy nextgroup=javascriptFuncArg
syntax keyword javascriptBOMWindowMethod scrollByLines scrollByPages scrollTo setCursor nextgroup=javascriptFuncArg
syntax keyword javascriptBOMWindowMethod setImmediate setInterval setResizable setTimeout nextgroup=javascriptFuncArg
syntax keyword javascriptBOMWindowMethod showModalDialog sizeToContent stop updateCommands nextgroup=javascriptFuncArg
syntax cluster props add=javascriptBOMWindowMethod
if exists("did_javascript_hilink") | HiLink javascriptBOMWindowMethod Structure
endif
syntax keyword javascriptBOMWindowEvent contained onabort onbeforeunload onblur onchange
syntax keyword javascriptBOMWindowEvent contained onclick onclose oncontextmenu ondevicelight
syntax keyword javascriptBOMWindowEvent contained ondevicemotion ondeviceorientation
syntax keyword javascriptBOMWindowEvent contained ondeviceproximity ondragdrop onerror
syntax keyword javascriptBOMWindowEvent contained onfocus onhashchange onkeydown onkeypress
syntax keyword javascriptBOMWindowEvent contained onkeyup onload onmousedown onmousemove
syntax keyword javascriptBOMWindowEvent contained onmouseout onmouseover onmouseup
syntax keyword javascriptBOMWindowEvent contained onmozbeforepaint onpaint onpopstate
syntax keyword javascriptBOMWindowEvent contained onreset onresize onscroll onselect
syntax keyword javascriptBOMWindowEvent contained onsubmit onunload onuserproximity
syntax keyword javascriptBOMWindowEvent contained onpageshow onpagehide
if exists("did_javascript_hilink") | HiLink javascriptBOMWindowEvent Type
endif
syntax keyword javascriptBOMWindowCons DOMParser QueryInterface XMLSerializer
if exists("did_javascript_hilink") | HiLink javascriptBOMWindowCons Structure
endif
