syntax keyword javascriptBOMNavigatorProp contained battery buildID cookieEnabled
syntax keyword javascriptBOMNavigatorProp contained doNotTrack maxTouchPoints oscpu
syntax keyword javascriptBOMNavigatorProp contained productSub push vendor vendorSub
syntax cluster props add=javascriptBOMNavigatorProp
if exists("did_javascript_hilink") | HiLink javascriptBOMNavigatorProp Type
endif
syntax keyword javascriptBOMNavigatorMethod contained addIdleObserver getDeviceStorage nextgroup=javascriptFuncArg
syntax keyword javascriptBOMNavigatorMethod contained getDeviceStorages getGamepads nextgroup=javascriptFuncArg
syntax keyword javascriptBOMNavigatorMethod contained getUserMedia registerContentHandler nextgroup=javascriptFuncArg
syntax keyword javascriptBOMNavigatorMethod contained removeIdleObserver requestWakeLock nextgroup=javascriptFuncArg
syntax keyword javascriptBOMNavigatorMethod contained vibrate watch registerProtocolHandler nextgroup=javascriptFuncArg
syntax cluster props add=javascriptBOMNavigatorMethod
if exists("did_javascript_hilink") | HiLink javascriptBOMNavigatorMethod Type
endif
